<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Kamera Pengintai</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default-2">
      <div class="navbar-header">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="./assets/images/logo/logo-besar.png" />
          </a>
          <form class="navbar-form">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search for..."
              />
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                  <span
                    class="glyphicon glyphicon-search"
                    aria-hidden="true"
                  ></span>
                </button>
              </span>
            </div>
          </form>
          <div class="navbar-information">
            <a href="#" class="navbar-information-shoping">
              <span
                class="glyphicon glyphicon-shopping-cart"
                aria-hidden="true"
              ></span>
            </a>
            <div class="navbar-information-phone">021-9 777 8880</div>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="container">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Home <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <div class="container">
                  <div class="dropdown-menu-container">
                    <div class="dropdown-menu-container-all">
                      <div class="dropdown-menu-container-all-title">
                        All Product
                      </div>
                      <div class="dropdown-menu-container-all-list">
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                      </div>
                    </div>
                    <div class="dropdown-menu-container-other">
                      <div class="dropdown-menu-container-other-title">
                        Other Product
                      </div>
                      <div class="dropdown-menu-container-other-list">
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                      </div>
                    </div>
                    <img
                      src="assets/images/dekstop/sample.png"
                      class="dropdown-menu-container-image"
                    />
                  </div>
                </div>
              </ul>
            </li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="header-produk">
      <div class="container">
      <div class="header-produk-center">
        <div class="header-produk-center-content">
          <div class="header-produk-center-content-title">
            VSL-PSU10A
          </div>
          <div class="header-produk-center-content-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe temporibus corporis a nisi numquam magni id maiores accusamus voluptatibus, voluptatum repellat labore repellendus quasi quod vero reprehenderit tenetur, veniam ad?
          </div>
          <div class="header-produk-center-content-info">
              <div class="header-produk-center-content-info-qty">
                  <div class="header-produk-center-content-info-qty-input">0</div>
                  <div class="header-produk-center-content-info-qty-button">
                      <div class="header-produk-center-content-info-qty-button-add">+</div>
                      <div class="header-produk-center-content-info-qty-button-min">-</div>
                  </div>
              </div>
              <div class="header-produk-center-content-info-price">
                  <div class="header-produk-center-content-info-price-real">IDR 199.999</div>
                  <div class="header-produk-center-content-info-price-disc">IDR 159.999</div>
              </div>
              <div class="header-produk-center-content-info-wa">
                  <a href="">Tanya Produk Via <img src="assets/images/dekstop/Whatsapp.png" alt=""></a>
              </div>
          </div>
          <div class="header-produk-center-content-market">
            <img src="assets/images/dekstop/Bukalapak.png" alt="Bukalapak">
            <img src="assets/images/dekstop/Tokopedia.png" alt="Tokopedia">
            <img src="assets/images/dekstop/Shopee.png" alt="Shopee">
          </div>
          <div class="header-produk-center-content-share">
              <div class="header-produk-center-content-share-title">Share On :</div>
              <div class="header-produk-center-content-share-list">
                <a href="">
                <img src="assets/images/icon-sosmed-web/instagram.png" alt="">
                </a>
                <a href="">
                <img src="assets/images/icon-sosmed-web/facebook.png" alt="">
                </a>
                <a href="">
                <img src="assets/images/icon-sosmed-web/youtube.png" alt="">
                </a>
              </div>
          </div>
        </div>
        <img src="assets/images/vector-kamera-homepage-web.png" class="header-produk-center-image"></img src="assets/images/desktop/ve">
      </div>
      </div>
    </div>
    <div class="container">
      <div class="menu-produk">
        <button class="btn menu-produk-item">Ringkasan</button>
        <button class="btn menu-produk-item">Spesifikasi</button>
        <button class="btn menu-produk-item">Video</button>
        <button class="btn menu-produk-item">Diskusi</button>
        <button class="btn menu-produk-item">Download</button>
      </div>
    </div>
    <div class="detail-ringkasan">
      <div class="container">
        <div class="detail-ringkasan-title">Ringkasan</div>
        <div class="detail-ringkasan-text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi corrupti eveniet natus quasi ex voluptatem perspiciatis iusto ab doloribus nulla ratione earum at provident aut explicabo, deleniti tempore qui alias.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, quod possimus esse dicta enim a facere natus delectus veritatis assumenda adipisci architecto aut tenetur maxime. Explicabo temporibus sint velit? Facilis?
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est eveniet vero incidunt deserunt voluptatibus aspernatur corporis magni voluptate quisquam perferendis id libero quod, nihil, quas fugiat nostrum quo quos praesentium!
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt dignissimos ipsum aliquid et. Possimus ullam necessitatibus et nostrum unde iure magni natus voluptatum magnam voluptate maxime, ab delectus ut. Blanditiis.
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio exercitationem quasi ad facilis quae eaque a totam blanditiis quaerat explicabo ex, ab voluptatem error. Quas temporibus iusto debitis porro nostrum?
        </div>
      </div>
    </div>
    <div class="detail-spesifikasi">
      <div class="container">
        <div class="detail-spesifikasi-content">
          <div class="detail-spesifikasi-content-title">
            Spesifikasi
          </div>
          <div class="detail-spesifikasi-content-table">
              <table class="table table-bordeless text-center mt-5">
                <tbody>
                  <tr>
                    <td>Image Sensor</td>
                    <td class="spacing"></td>
                    <td>1/2.7" CMOS</td>
                  </tr>
                  <tr>
                    <td>Image Sensor</td>
                    <td class="spacing"></td>
                    <td>1/2.7" CMOS</td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </div>
    <div class="detail-video">
      <div class="container">
        <div class="detail-video-content">
          <div class="detail-video-content-video">
            <img src="assets/images/dekstop/sample.png" alt="">
          </div>
          <div class="detail-video-content-text">
            <div class="detail-video-content-text-title">
              VSL-PSU10A
            </div>
            <div class="detail-video-content-text-detail">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor doloribus, nihil quae itaque nisi molestias. Nam molestias reprehenderit eveniet ex. Laudantium maiores culpa natus ad odit architecto voluptates sed dolorum?
            </div>
            <div class="detail-video-content-text-link">
              <a href="">Watch More Video</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="detail-diskusi">
      <div class="container">
        <div class="detail-diskusi-container">
          <div class="detail-diskusi-container-box">
            <div class="detail-diskusi-container-box-item">
              <div class="detail-diskusi-container-box-item-buyer">
                <div class="detail-diskusi-container-box-item-buyer-detail">
                  <img src="assets/images/dekstop/pembeli.png" alt="icon-buyer">
                  <div class="detail-diskusi-container-box-item-buyer-detail-text">
                    <div class="detail-diskusi-container-box-item-buyer-detail-nama">Devi Novia</div>
                    <div class="detail-diskusi-container-box-item-buyer-detail-status">
                      <span>Pembeli</span>
                    </div>
                  </div>
                </div>
                <div class="detail-diskusi-container-box-item-buyer-content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta odio fugiat iste, minima neque ad, exercitationem praesentium similique nostrum maiores eveniet necessitatibus, quod ipsum. Corrupti natus ipsum commodi magni quod!
                </div>
                <div class="detail-diskusi-container-box-item-buyer-date">
                  Senin, 20 Jan 2020 13:00
                </div>
              </div>
              <div class="detail-diskusi-container-box-item-seller">
                  <div class="detail-diskusi-container-box-item-seller-detail">
                      <div class="detail-diskusi-container-box-item-seller-detail-text">
                          <div class="detail-diskusi-container-box-item-seller-detail-nama">Admin, Kamera Digital</div>
                          <div class="detail-diskusi-container-box-item-seller-detail-status">
                              <span>Penjual</span>
                          </div>
                      </div>
                      <img src="assets/images/dekstop/penjual.png" alt="icon-seller">
                  </div>
                  <div class="detail-diskusi-container-box-item-seller-content">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta odio fugiat iste, minima neque ad, exercitationem praesentium similique nostrum maiores eveniet necessitatibus, quod ipsum. Corrupti natus ipsum commodi magni quod!
                  </div>
                  <div class="detail-diskusi-container-box-item-seller-date">
                      Senin, 20 Jan 2020 13:00
                  </div>
              </div>
              <div class="detail-diskusi-container-box-item-buyer">
                <div class="detail-diskusi-container-box-item-buyer-detail">
                  <img src="assets/images/dekstop/pembeli.png" alt="icon-buyer">
                  <div class="detail-diskusi-container-box-item-buyer-detail-text">
                    <div class="detail-diskusi-container-box-item-buyer-detail-nama">Devi Novia</div>
                    <div class="detail-diskusi-container-box-item-buyer-detail-status">
                      <span>Pembeli</span>
                    </div>
                  </div>
                </div>
                <div class="detail-diskusi-container-box-item-buyer-content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta odio fugiat iste, minima neque ad, exercitationem praesentium similique nostrum maiores eveniet necessitatibus, quod ipsum. Corrupti natus ipsum commodi magni quod!
                </div>
                <div class="detail-diskusi-container-box-item-buyer-date">
                  Senin, 20 Jan 2020 13:00
                </div>
              </div>
              <div class="detail-diskusi-container-box-item-seller">
                  <div class="detail-diskusi-container-box-item-seller-detail">
                      <div class="detail-diskusi-container-box-item-seller-detail-text">
                          <div class="detail-diskusi-container-box-item-seller-detail-nama">Admin, Kamera Digital</div>
                          <div class="detail-diskusi-container-box-item-seller-detail-status">
                              <span>Penjual</span>
                          </div>
                      </div>
                      <img src="assets/images/dekstop/penjual.png" alt="icon-seller">
                  </div>
                  <div class="detail-diskusi-container-box-item-seller-content">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta odio fugiat iste, minima neque ad, exercitationem praesentium similique nostrum maiores eveniet necessitatibus, quod ipsum. Corrupti natus ipsum commodi magni quod!
                  </div>
                  <div class="detail-diskusi-container-box-item-seller-date">
                      Senin, 20 Jan 2020 13:00
                  </div>
              </div>
            </div>
            <div class="detail-diskusi-container-box-item">
              <div class="detail-diskusi-container-box-item-buyer">
                <div class="detail-diskusi-container-box-item-buyer-detail">
                  <img src="assets/images/dekstop/pembeli.png" alt="icon-buyer">
                  <div class="detail-diskusi-container-box-item-buyer-detail-text">
                    <div class="detail-diskusi-container-box-item-buyer-detail-nama">Devi Novia</div>
                    <div class="detail-diskusi-container-box-item-buyer-detail-status">
                      <span>Pembeli</span>
                    </div>
                  </div>
                </div>
                <div class="detail-diskusi-container-box-item-buyer-content">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta odio fugiat iste, minima neque ad, exercitationem praesentium similique nostrum maiores eveniet necessitatibus, quod ipsum. Corrupti natus ipsum commodi magni quod!
                </div>
                <div class="detail-diskusi-container-box-item-buyer-date">
                  Senin, 20 Jan 2020 13:00
                </div>
              </div>
              <div class="detail-diskusi-container-box-item-seller">
                  <div class="detail-diskusi-container-box-item-seller-detail">
                      <div class="detail-diskusi-container-box-item-seller-detail-text">
                          <div class="detail-diskusi-container-box-item-seller-detail-nama">Admin, Kamera Digital</div>
                          <div class="detail-diskusi-container-box-item-seller-detail-status">
                              <span>Penjual</span>
                          </div>
                      </div>
                      <img src="assets/images/dekstop/penjual.png" alt="icon-seller">
                  </div>
                  <div class="detail-diskusi-container-box-item-seller-content">
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta odio fugiat iste, minima neque ad, exercitationem praesentium similique nostrum maiores eveniet necessitatibus, quod ipsum. Corrupti natus ipsum commodi magni quod!
                  </div>
                  <div class="detail-diskusi-container-box-item-seller-date">
                      Senin, 20 Jan 2020 13:00
                  </div>
              </div>
              <div class="detail-diskusi-container-box-item-ask">
                <div class="detail-diskusi-container-box-item-ask-detail">
                  <img src="assets/images/dekstop/pembeli.png" alt="icon-buyer">
                  <div class="detail-diskusi-container-box-item-ask-detail-text">
                    <div class="detail-diskusi-container-box-item-ask-detail-nama">Devi Novia</div>
                    <div class="detail-diskusi-container-box-item-ask-detail-status">
                      <span>Pembeli</span>
                    </div>
                  </div>
                </div>
                <div class="detail-diskusi-container-box-item-ask-content">
                  <div class="detail-diskusi-container-box-item-ask-content-form">
                      <textarea class="form-control mt-3 w-100" placeholder="Balas" rows="5"></textarea>
                      <button class="btn btn-primary">Balas</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="detail-diskusi-container-chat">
            <div class="detail-diskusi-container-chat-title">Discussion Request</div>
            <div class="detail-diskusi-container-chat-detail">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum totam nemo quibusdam aliquam molestiae libero? Aut esse quis a. Eligendi velit, consequuntur iste beatae repellendus numquam totam sed quis nobis.
            </div>
            <div class="detail-diskusi-container-chat-form">
              <form action="#">
                <input type="text" class="form-control" placeholder="Nama Lengkap">
                <input type="email" class="form-control" placeholder="Email">
                <input type="text" class="form-control" placeholder="No Hp">
                <textarea class="form-control" placeholder="Pertanyaan anda" rows="10"></textarea>
                <button class="btn btn-primary">Kirim</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="detail-download">
      <div class="container">
        <div class="detail-download-content">
        <div class="detail-download-content-title">Download Center</div>
        <div class="detail-download-content-table">
          <table class="table table-bordeless text-center mt-5">
            <thead>
              <tr>
                <th>Produk Anda</th>
                <th>Nomor Seri</th>
                <th>Masa Garansi</th>
                <th>Klaim Garansi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SmartPSS Visilink </td>
                <td>35456546757</td>
                <td>Sep 18th, 2019</td>
                <td><button class="btn btn-primary">Klaim</button></td>
              </tr>
              <tr>
                <td>SmartPSS Visilink </td>
                <td>35456546757</td>
                <td>Sep 18th, 2019</td>
                <td><button class="btn btn-primary">Klaim</button></td>
              </tr>
              <tr>
                <td>SmartPSS Visilink </td>
                <td>35456546757</td>
                <td>Sep 18th, 2019</td>
                <td><button class="btn btn-primary">Klaim</button></td>
              </tr>
              <tr>
                <td>SmartPSS Visilink </td>
                <td>35456546757</td>
                <td>Sep 18th, 2019</td>
                <td><button class="btn btn-primary">Klaim</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
      </div>
    </div>
    <div class="detail-related">
      <div class="container">
        <div class="detail-related-title">
          Related Product
        </div>
        <div class="detail-related-content">
          <div class="owl-carousel owl-theme detail-related-content-list">
            <div class="item detail-related-content-list-item">
              <img
                src="assets/images/dekstop/sample.png"
                alt=""
                class="detail-related-content-list-item-image"
              />
              <div class="detail-related-content-list-item-detail">
                <div class="detail-related-content-list-item-detail-title">VSL-VLD150M</div>
                <div class="detail-related-content-list-item-detail-product">5MP HD IR Eyeball Camera</div>
                <div class="detail-related-content-list-item-detail-content">
                  <div class="detail-related-content-list-item-detail-content-price">
                    <div class="detail-related-content-list-item-detail-content-price-real">IDR. 199.999</div>
                    <div class="detail-related-content-list-item-detail-content-price-discount">IDR. 199.999</div>
                  </div>
                  <div class="detail-related-content-list-item-detail-content-review">
                    <div class="detail-related-content-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                    <div class="detail-related-content-list-item-detail-content-review-qty">250/100 tersisa</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item detail-related-content-list-item">
              <img
                src="assets/images/dekstop/sample.png"
                alt=""
                class="detail-related-content-list-item-image"
              />
              <div class="detail-related-content-list-item-detail">
                <div class="detail-related-content-list-item-detail-title">VSL-VLD150M</div>
                <div class="detail-related-content-list-item-detail-product">5MP HD IR Eyeball Camera</div>
                <div class="detail-related-content-list-item-detail-content">
                  <div class="detail-related-content-list-item-detail-content-price">
                    <div class="detail-related-content-list-item-detail-content-price-real">IDR. 199.999</div>
                    <div class="detail-related-content-list-item-detail-content-price-discount">IDR. 199.999</div>
                  </div>
                  <div class="detail-related-content-list-item-detail-content-review">
                    <div class="detail-related-content-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                    <div class="detail-related-content-list-item-detail-content-review-qty">250/100 tersisa</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item detail-related-content-list-item">
              <img
                src="assets/images/dekstop/sample.png"
                alt=""
                class="detail-related-content-list-item-image"
              />
              <div class="detail-related-content-list-item-detail">
                <div class="detail-related-content-list-item-detail-title">VSL-VLD150M</div>
                <div class="detail-related-content-list-item-detail-product">5MP HD IR Eyeball Camera</div>
                <div class="detail-related-content-list-item-detail-content">
                  <div class="detail-related-content-list-item-detail-content-price">
                    <div class="detail-related-content-list-item-detail-content-price-real">IDR. 199.999</div>
                    <div class="detail-related-content-list-item-detail-content-price-discount">IDR. 199.999</div>
                  </div>
                  <div class="detail-related-content-list-item-detail-content-review">
                    <div class="detail-related-content-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                    <div class="detail-related-content-list-item-detail-content-review-qty">250/100 tersisa</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item detail-related-content-list-item">
              <img
                src="assets/images/dekstop/sample.png"
                alt=""
                class="detail-related-content-list-item-image"
              />
              <div class="detail-related-content-list-item-detail">
                <div class="detail-related-content-list-item-detail-title">VSL-VLD150M</div>
                <div class="detail-related-content-list-item-detail-product">5MP HD IR Eyeball Camera</div>
                <div class="detail-related-content-list-item-detail-content">
                  <div class="detail-related-content-list-item-detail-content-price">
                    <div class="detail-related-content-list-item-detail-content-price-real">IDR. 199.999</div>
                    <div class="detail-related-content-list-item-detail-content-price-discount">IDR. 199.999</div>
                  </div>
                  <div class="detail-related-content-list-item-detail-content-review">
                    <div class="detail-related-content-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                    <div class="detail-related-content-list-item-detail-content-review-qty">250/100 tersisa</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item detail-related-content-list-item">
              <img
                src="assets/images/dekstop/sample.png"
                alt=""
                class="detail-related-content-list-item-image"
              />
              <div class="detail-related-content-list-item-detail">
                <div class="detail-related-content-list-item-detail-title">VSL-VLD150M</div>
                <div class="detail-related-content-list-item-detail-product">5MP HD IR Eyeball Camera</div>
                <div class="detail-related-content-list-item-detail-content">
                  <div class="detail-related-content-list-item-detail-content-price">
                    <div class="detail-related-content-list-item-detail-content-price-real">IDR. 199.999</div>
                    <div class="detail-related-content-list-item-detail-content-price-discount">IDR. 199.999</div>
                  </div>
                  <div class="detail-related-content-list-item-detail-content-review">
                    <div class="detail-related-content-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                    <div class="detail-related-content-list-item-detail-content-review-qty">250/100 tersisa</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item detail-related-content-list-item">
              <img
                src="assets/images/dekstop/sample.png"
                alt=""
                class="detail-related-content-list-item-image"
              />
              <div class="detail-related-content-list-item-detail">
                <div class="detail-related-content-list-item-detail-title">VSL-VLD150M</div>
                <div class="detail-related-content-list-item-detail-product">5MP HD IR Eyeball Camera</div>
                <div class="detail-related-content-list-item-detail-content">
                  <div class="detail-related-content-list-item-detail-content-price">
                    <div class="detail-related-content-list-item-detail-content-price-real">IDR. 199.999</div>
                    <div class="detail-related-content-list-item-detail-content-price-discount">IDR. 199.999</div>
                  </div>
                  <div class="detail-related-content-list-item-detail-content-review">
                    <div class="detail-related-content-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                    <div class="detail-related-content-list-item-detail-content-review-qty">250/100 tersisa</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item detail-related-content-list-item">
              <img
                src="assets/images/dekstop/sample.png"
                alt=""
                class="detail-related-content-list-item-image"
              />
              <div class="detail-related-content-list-item-detail">
                <div class="detail-related-content-list-item-detail-title">VSL-VLD150M</div>
                <div class="detail-related-content-list-item-detail-product">5MP HD IR Eyeball Camera</div>
                <div class="detail-related-content-list-item-detail-content">
                  <div class="detail-related-content-list-item-detail-content-price">
                    <div class="detail-related-content-list-item-detail-content-price-real">IDR. 199.999</div>
                    <div class="detail-related-content-list-item-detail-content-price-discount">IDR. 199.999</div>
                  </div>
                  <div class="detail-related-content-list-item-detail-content-review">
                    <div class="detail-related-content-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                    <div class="detail-related-content-list-item-detail-content-review-qty">250/100 tersisa</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-stores">
        <div class="footer-stores-container">
          <div class="footer-stores-container-inline">
            <div class="footer-stores-container-inline-title">STORES</div>
            <div class="footer-stores-container-inline-content">
              <div class="footer-stores-container-inline-content-item">
                <img
                  src="assets/images/dekstop/Bukalapak.png"
                  alt=""
                />
              </div>
              <div class="footer-stores-container-inline-content-item">
                <img
                  src="assets/images/dekstop/Tokopedia.png"
                  alt=""
                />
              </div>
              <div class="footer-stores-container-inline-content-item">
                <img
                  src="assets/images/dekstop/Shopee.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logo">
        <div class="footer-logo-container">
          <img src="assets/images/dekstop/footer.png" alt="">
        </div>
      </div>
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-help">
            <img src="assets/images/dekstop/logo-2.png"class="footer-content-help-logo" />
            <div class="footer-content-help-mail">
              <form class="navbar-form">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search for..."
                  />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span
                        class="glyphicon glyphicon-arrow-right"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </span>
                </div>
              </form>
            </div>
            <div class="footer-content-help-address">
              PT. Visilink Teknologi Indonesia Rukan Mangga Dua<br/>
              Square Blok H No.5 Jl. Gunung Sahari Raya 1 DKI Jakarta<br/>
              Jakarta Utara 14420<br/>
              Jakarta Utara 14420<br/>
              Telp: 021-2957-8787<br/>
            </div>
          </div>
          <div class="footer-content-menu">
            <div class="footer-content-menu-container">
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">Lorem</div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">Lorem</div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">Lorem</div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-content-menu-social">
              <div class="footer-content-menu-social-list">
                <div class="footer-content-menu-social-list-item">
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/instagram.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/facebook.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/youtube.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/linkedin.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/google-plus.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          &copy; 2019 <strong>KAMERAPENGINTAI.</strong> All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
<!-- JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>

<script>
  $(".detail-related-content-list").owlCarousel({
    margin: 10,
    dots: false,
    responsive: {
      0: {
        items: 2,
      },
      426: {
        items: 6,
        nav: true,
      },
    },
  });
</script>
