<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Kamera Pengintai</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="./assets/images/logo/logo-besar.png" />
          </a>
          <form class="navbar-form">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search for..."
              />
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                  <span
                    class="glyphicon glyphicon-search"
                    aria-hidden="true"
                  ></span>
                </button>
              </span>
            </div>
          </form>
          <div class="navbar-information">
            <a href="#" class="navbar-information-shoping">
              <span
                class="glyphicon glyphicon-shopping-cart"
                aria-hidden="true"
              ></span>
            </a>
            <div class="navbar-information-phone">021-9 777 8880</div>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="container">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Home <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <div class="container">
                  <div class="dropdown-menu-container">
                    <div class="dropdown-menu-container-all">
                      <div class="dropdown-menu-container-all-title">
                        All Product
                      </div>
                      <div class="dropdown-menu-container-all-list">
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                      </div>
                    </div>
                    <div class="dropdown-menu-container-other">
                      <div class="dropdown-menu-container-other-title">
                        Other Product
                      </div>
                      <div class="dropdown-menu-container-other-list">
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                      </div>
                    </div>
                    <img
                      src="assets/images/dekstop/sample.png"
                      class="dropdown-menu-container-image"
                    />
                  </div>
                </div>
              </ul>
            </li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="header-garansi">
      <div class="container">
      <div class="header-garansi-center">
        <div class="header-garansi-center-content">
          <div class="header-garansi-center-content-title">
            Kamera Pegintai Untuk Keamanan yang maksimal
          </div>
          <div class="header-garansi-center-content-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit fugit et, ipsa nisi cumque asperiores in, officiis porro sunt quia iusto repellendus maxime illum, dolore reiciendis totam est dignissimos!
          </div>
          <div class="header-garansi-center-content-serial">
            <input type="text" class="header-garansi-center-content-serial-input" placeholder="Masukkan Nomor Seri">
            <div class="header-garansi-center-content-serial-captcha">
                <input type="checkbox">
                <label>I'm not a robot</label>
            </div>
            <button class="btn btn-primary header-garansi-center-content-serial-button">Periksa Garansi</button>
          </div>
        </div>
        <img src="assets/images/vector-garansi-web.png" class="header-garansi-center-image"></img src="assets/images/desktop/ve">
      </div>
      </div>
    </div>
    <div class="container">
        <div class="datagaransi">
            <div class="datagaransi-top">
                <div class="datagaransi-top-title">Data Produk Anda</div>
                <button class="btn btn-primary">Klaim Semua Barang</button>
            </div>
            <table class="table table-bordeless text-center mt-5">
                <thead>
                    <tr>
                        <th>Produk Anda</th>
                        <th>Nomor Seri</th>
                        <th>Masa Garansi</th>
                        <th>Klaim Garansi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SmartPSS Visilink </td>
                        <td>35456546757</td>
                        <td>Sep 18th, 2019</td>
                        <td><button class="btn btn-primary">Klaim</button></td>
                    </tr>
                    <tr>
                        <td>SmartPSS Visilink </td>
                        <td>35456546757</td>
                        <td>Sep 18th, 2019</td>
                        <td><button class="btn btn-primary">Klaim</button></td>
                    </tr>
                    <tr>
                        <td>SmartPSS Visilink </td>
                        <td>35456546757</td>
                        <td>Sep 18th, 2019</td>
                        <td><button class="btn btn-primary">Klaim</button></td>
                    </tr>
                    <tr>
                        <td>SmartPSS Visilink </td>
                        <td>35456546757</td>
                        <td>Sep 18th, 2019</td>
                        <td><button class="btn btn-primary">Klaim</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="footer">
      <div class="footer-stores">
        <div class="footer-stores-container">
          <div class="footer-stores-container-inline">
            <div class="footer-stores-container-inline-title">STORES</div>
            <div class="footer-stores-container-inline-content">
              <div class="footer-stores-container-inline-content-item">
                <img
                  src="assets/images/dekstop/Bukalapak.png"
                  alt=""
                />
              </div>
              <div class="footer-stores-container-inline-content-item">
                <img
                  src="assets/images/dekstop/Tokopedia.png"
                  alt=""
                />
              </div>
              <div class="footer-stores-container-inline-content-item">
                <img
                  src="assets/images/dekstop/Shopee.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logo">
        <div class="footer-logo-container">
          <img src="assets/images/dekstop/footer.png" alt="">
        </div>
      </div>
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-help">
            <img src="assets/images/dekstop/logo-2.png"class="footer-content-help-logo" />
            <div class="footer-content-help-mail">
              <form class="navbar-form">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search for..."
                  />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span
                        class="glyphicon glyphicon-arrow-right"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </span>
                </div>
              </form>
            </div>
            <div class="footer-content-help-address">
              PT. Visilink Teknologi Indonesia Rukan Mangga Dua<br/>
              Square Blok H No.5 Jl. Gunung Sahari Raya 1 DKI Jakarta<br/>
              Jakarta Utara 14420<br/>
              Jakarta Utara 14420<br/>
              Telp: 021-2957-8787<br/>
            </div>
          </div>
          <div class="footer-content-menu">
            <div class="footer-content-menu-container">
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">Lorem</div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">Lorem</div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">Lorem</div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-content-menu-social">
              <div class="footer-content-menu-social-list">
                <div class="footer-content-menu-social-list-item">
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/instagram.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/facebook.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/youtube.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/linkedin.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/google-plus.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          &copy; 2019 <strong>KAMERAPENGINTAI.</strong> All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
<!-- JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
