<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Kamera Pengintai</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="navbar-header">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="./assets/images/logo/logo-besar.png" />
          </a>
          <form class="navbar-form">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search for..."
              />
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                  <span
                    class="glyphicon glyphicon-search"
                    aria-hidden="true"
                  ></span>
                </button>
              </span>
            </div>
          </form>
          <div class="navbar-information">
            <a href="#" class="navbar-information-shoping">
              <span
                class="glyphicon glyphicon-shopping-cart"
                aria-hidden="true"
              ></span>
            </a>
            <div class="navbar-information-phone">021-9 777 8880</div>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="container">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Home <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <div class="container">
                  <div class="dropdown-menu-container">
                    <div class="dropdown-menu-container-all">
                      <div class="dropdown-menu-container-all-title">
                        All Product
                      </div>
                      <div class="dropdown-menu-container-all-list">
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                      </div>
                    </div>
                    <div class="dropdown-menu-container-other">
                      <div class="dropdown-menu-container-other-title">Other Product</div>
                      <div class="dropdown-menu-container-other-list">
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                      </div>
                    </div>
                    <img src="assets/images/dekstop/sample.png" class="dropdown-menu-container-image" />
                  </div>
                </div>
              </ul>
            </li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="header">
      <div class="container">
      <div class="header-center">
        <div class="header-center-content">
          <div class="header-center-content-title">
            Kamera Pegintai Untuk Keamanan yang maksimal
          </div>
          <div class="header-center-content-text">
            <ul>
              <li>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nony nibh euismod tincidunt ut laoreet dolore magna
                aliquamsequat, vel
              </li>
              <li>
                illum dolore eu feugiat nulla facilisis at vero eros et accumsan
                et iusto odio dignissim qui blandit praesent luptatum zzril
                delenit augue duis
              </li>
              <li>dolore te feugait nulla facilisi.</li>
            </ul>
          </div>
          <div class="header-center-content-button">
            <button class="btn btn-gradient border-pills">
              CCTV PRODUCT <span class="glyphicon glyphicon-arrow-right"></span>
            </button>
          </div>
        </div>
        <img src="assets/images/vector-kamera-homepage-web.png" class="header-center-image"></img src="assets/images/desktop/ve">
      </div>
      </div>
    </div>
    <div class="background2">
      <div class="background2-image"></div>
    </div>
    <div class="container">
      <div class="flash">
        <div class="flash-text">
          <div class="flash-text-title">
            Flash Deal
          </div>
        <div class="flash-text-timer">
          <div class="flash-text-timer-text">Berakhir dalam</div>
          <div class="flash-text-timer-countdown">
            <div class="flash-text-timer-countdown-time">24</div>
            <div class="flash-text-timer-countdown-divider">:</div>
            <div class="flash-text-timer-countdown-time">00</div>
            <div class="flash-text-timer-countdown-divider">:</div>
            <div class="flash-text-timer-countdown-time">00</div>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
              <span class="sr-only">60% Complete</span>
            </div>
          </div>
        </div>
        <div class="flash-text-more">
          <a href="">Lihat Semua <span class="glyphicon glyphicon-arrow-right"></span></a>
        </div>
        </div>
        <div class="owl-carousel owl-theme flash-list">
          <div class="item flash-list-item">
            <div class="flash-list-item-discount">
              <span>30%</span>
            </div>
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="flash-list-item-image"
            />
            <div class="flash-list-item-detail">
              <div class="flash-list-item-detail-title">VSL-VLD150M</div>
              <div class="flash-list-item-detail-product">5MP HD IR Eyeball Camera</div>
              <div class="flash-list-item-detail-content">
                <div class="flash-list-item-detail-content-price">
                  <div class="flash-list-item-detail-content-price-real">IDR. 199.999</div>
                  <div class="flash-list-item-detail-content-price-discount">IDR. 199.999</div>
                </div>
                <div class="flash-list-item-detail-content-review">
                  <div class="flash-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                  <div class="flash-list-item-detail-content-review-qty">250/100 tersisa</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item flash-list-item">
            <div class="flash-list-item-discount">
              <span>30%</span>
            </div>
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="flash-list-item-image"
            />
            <div class="flash-list-item-detail">
              <div class="flash-list-item-detail-title">VSL-VLD150M</div>
              <div class="flash-list-item-detail-product">5MP HD IR Eyeball Camera</div>
              <div class="flash-list-item-detail-content">
                <div class="flash-list-item-detail-content-price">
                  <div class="flash-list-item-detail-content-price-real">IDR. 199.999</div>
                  <div class="flash-list-item-detail-content-price-discount">IDR. 199.999</div>
                </div>
                <div class="flash-list-item-detail-content-review">
                  <div class="flash-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                  <div class="flash-list-item-detail-content-review-qty">250/100 tersisa</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item flash-list-item">
            <div class="flash-list-item-discount">
              <span>30%</span>
            </div>
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="flash-list-item-image"
            />
            <div class="flash-list-item-detail">
              <div class="flash-list-item-detail-title">VSL-VLD150M</div>
              <div class="flash-list-item-detail-product">5MP HD IR Eyeball Camera</div>
              <div class="flash-list-item-detail-content">
                <div class="flash-list-item-detail-content-price">
                  <div class="flash-list-item-detail-content-price-real">IDR. 199.999</div>
                  <div class="flash-list-item-detail-content-price-discount">IDR. 199.999</div>
                </div>
                <div class="flash-list-item-detail-content-review">
                  <div class="flash-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                  <div class="flash-list-item-detail-content-review-qty">250/100 tersisa</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item flash-list-item">
            <div class="flash-list-item-discount">
              <span>30%</span>
            </div>
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="flash-list-item-image"
            />
            <div class="flash-list-item-detail">
              <div class="flash-list-item-detail-title">VSL-VLD150M</div>
              <div class="flash-list-item-detail-product">5MP HD IR Eyeball Camera</div>
              <div class="flash-list-item-detail-content">
                <div class="flash-list-item-detail-content-price">
                  <div class="flash-list-item-detail-content-price-real">IDR. 199.999</div>
                  <div class="flash-list-item-detail-content-price-discount">IDR. 199.999</div>
                </div>
                <div class="flash-list-item-detail-content-review">
                  <div class="flash-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                  <div class="flash-list-item-detail-content-review-qty">250/100 tersisa</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item flash-list-item">
            <div class="flash-list-item-discount">
              <span>30%</span>
            </div>
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="flash-list-item-image"
            />
            <div class="flash-list-item-detail">
              <div class="flash-list-item-detail-title">VSL-VLD150M</div>
              <div class="flash-list-item-detail-product">5MP HD IR Eyeball Camera</div>
              <div class="flash-list-item-detail-content">
                <div class="flash-list-item-detail-content-price">
                  <div class="flash-list-item-detail-content-price-real">IDR. 199.999</div>
                  <div class="flash-list-item-detail-content-price-discount">IDR. 199.999</div>
                </div>
                <div class="flash-list-item-detail-content-review">
                  <div class="flash-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                  <div class="flash-list-item-detail-content-review-qty">250/100 tersisa</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item flash-list-item">
            <div class="flash-list-item-discount">
              <span>30%</span>
            </div>
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="flash-list-item-image"
            />
            <div class="flash-list-item-detail">
              <div class="flash-list-item-detail-title">VSL-VLD150M</div>
              <div class="flash-list-item-detail-product">5MP HD IR Eyeball Camera</div>
              <div class="flash-list-item-detail-content">
                <div class="flash-list-item-detail-content-price">
                  <div class="flash-list-item-detail-content-price-real">IDR. 199.999</div>
                  <div class="flash-list-item-detail-content-price-discount">IDR. 199.999</div>
                </div>
                <div class="flash-list-item-detail-content-review">
                  <div class="flash-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                  <div class="flash-list-item-detail-content-review-qty">250/100 tersisa</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item flash-list-item">
            <div class="flash-list-item-discount">
              <span>30%</span>
            </div>
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="flash-list-item-image"
            />
            <div class="flash-list-item-detail">
              <div class="flash-list-item-detail-title">VSL-VLD150M</div>
              <div class="flash-list-item-detail-product">5MP HD IR Eyeball Camera</div>
              <div class="flash-list-item-detail-content">
                <div class="flash-list-item-detail-content-price">
                  <div class="flash-list-item-detail-content-price-real">IDR. 199.999</div>
                  <div class="flash-list-item-detail-content-price-discount">IDR. 199.999</div>
                </div>
                <div class="flash-list-item-detail-content-review">
                  <div class="flash-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                  <div class="flash-list-item-detail-content-review-qty">250/100 tersisa</div>
                </div>
              </div>
            </div>
          </div>
          <div class="item flash-list-item">
            <div class="flash-list-item-discount">
              <span>30%</span>
            </div>
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="flash-list-item-image"
            />
            <div class="flash-list-item-detail">
              <div class="flash-list-item-detail-title">VSL-VLD150M</div>
              <div class="flash-list-item-detail-product">5MP HD IR Eyeball Camera</div>
              <div class="flash-list-item-detail-content">
                <div class="flash-list-item-detail-content-price">
                  <div class="flash-list-item-detail-content-price-real">IDR. 199.999</div>
                  <div class="flash-list-item-detail-content-price-discount">IDR. 199.999</div>
                </div>
                <div class="flash-list-item-detail-content-review">
                  <div class="flash-list-item-detail-content-review-star">4.5 <span class="glyphicon glyphicon-star"></span></div>
                  <div class="flash-list-item-detail-content-review-qty">250/100 tersisa</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pilihan">
      <div class="container">
        <div class="pilihan-text">
          <div class="pilihan-text-title">
            Brand Pilihan
          </div>
          <div class="pilihan-text-more">
            <a href="">Lihat Semua <span class="glyphicon glyphicon-arrow-right"></span></a>
          </div>
        </div>
        <div class="owl-carousel owl-theme pilihan-list">
          <div class="item pilihan-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              class="pilihan-list-item-image"
            />
          </div>
          <div class="item pilihan-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              class="pilihan-list-item-image"
            />
          </div>
          <div class="item pilihan-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              class="pilihan-list-item-image"
            />
          </div>
          <div class="item pilihan-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              class="pilihan-list-item-image"
            />
          </div>
          <div class="item pilihan-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              class="pilihan-list-item-image"
            />
          </div>
          <div class="item pilihan-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              class="pilihan-list-item-image"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="bv">
      <div class="container">
        <div class="blog">
          <div class="blog-text">
            <div class="blog-text-title">BLOG</div>
            <div class="blog-text-more">
              <a href="">Lihat Semua</a>
            </div>
          </div>
          <div class="blog-list">
            <div class="blog-list-item">
              <div class="blog-list-item-content">
                <div class="blog-list-item-content-title">PENTING! Baca sebelum anda membeli CCTV.</div>
                <div class="blog-list-item-content-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                  excepturi dolor nostrum, nobis rem corrupti explicabo
                  adipisci, numquam nam tenetur e
                </div>
                <div class="blog-list-item-content-button">
                  <button class="btn btn-gradient border-pills">
                    READ MORE <span class="glyphicon glyphicon-arrow-right"></span>
                  </button>
                </div>
                <div class="blog-list-item-content-post">
                  <div class="blog-list-item-content-post-date">
                    <span class="glyphicon glyphicon-calendar"></span> 11.12.2019
                  </div>
                  <div class="blog-list-item-content-post-user">Admin</div>
                </div>
              </div>
              <img src="assets/images/dekstop/sample.png" alt="" class="blog-list-item-image" />
            </div>
            <div class="blog-list-item">
              <div class="blog-list-item-content">
                <div class="blog-list-item-content-title">PENTING! Baca sebelum anda membeli CCTV.</div>
                <div class="blog-list-item-content-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                  excepturi dolor nostrum, nobis rem corrupti explicabo
                  adipisci, numquam nam tenetur e
                </div>
                <div class="blog-list-item-content-button">
                  <button class="btn btn-gradient border-pills">
                    READ MORE <span class="glyphicon glyphicon-arrow-right"></span>
                  </button>
                </div>
                <div class="blog-list-item-content-post">
                  <div class="blog-list-item-content-post-date">
                    <span class="glyphicon glyphicon-calendar"></span> 11.12.2019
                  </div>
                  <div class="blog-list-item-content-post-user">Admin</div>
                </div>
              </div>
              <img src="assets/images/dekstop/sample.png" alt="" class="blog-list-item-image" />
            </div>
          </div>
        </div>
        <div class="video">
          <div class="video-text">
            <div class="video-text-title">VIDEO REVIEW</div>
            <div class="video-text-more">
              <a href="">Lihat Semua</a>
            </div>
          </div>
          <div class="video-content">
            <div class="video-content-list">
              <div class="video-content-list-item">
                <img
                  src="assets/images/dekstop/sample.png"
                  class="video-content-list-item-image"
                />
                <div class="video-content-list-item-content">
                  <div class="video-content-list-item-content-title">VSL-XVR708-PT-4K</div>
                  <div class="video-content-list-item-content-content">
                      Lorem ipsum dolor sit amet, consec dolore magna aliquam erat
                      volutpat.
                  </div>
                  <div class="video-content-list-item-content-more">
                    <a href="">
                      Lihat Semua
                    </a>
                  </div>
                  <div class="video-content-list-item-content-post">
                    <div class="video-content-list-item-content-post-date">
                      <span class="glyphicon glyphicon-calendar"></span> 11.12.2019
                    </div>
                    <div class="video-content-list-item-content-post-user">Admin</div>
                  </div>
                </div>
              </div>
              <div class="video-content-list-item">
                <img
                  src="assets/images/dekstop/sample.png"
                  class="video-content-list-item-image"
                />
                <div class="video-content-list-item-content">
                  <div class="video-content-list-item-content-title">VSL-XVR708-PT-4K</div>
                  <div class="video-content-list-item-content-content">
                      Lorem ipsum dolor sit amet, consec dolore magna aliquam erat
                      volutpat.
                  </div>
                  <div class="video-content-list-item-content-more">
                    <a href="">
                      Lihat Semua
                    </a>
                  </div>
                  <div class="video-content-list-item-content-post">
                    <div class="video-content-list-item-content-post-date">
                      <span class="glyphicon glyphicon-calendar"></span> 11.12.2019
                    </div>
                    <div class="video-content-list-item-content-post-user">Admin</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="video-content-list">
              <div class="video-content-list-item">
                <img
                  src="assets/images/dekstop/sample.png"
                  class="video-content-list-item-image"
                />
                <div class="video-content-list-item-content">
                  <div class="video-content-list-item-content-title">VSL-XVR708-PT-4K</div>
                  <div class="video-content-list-item-content-content">
                      Lorem ipsum dolor sit amet, consec dolore magna aliquam erat
                      volutpat.
                  </div>
                  <div class="video-content-list-item-content-more">
                    <a href="">
                      Lihat Semua
                    </a>
                  </div>
                  <div class="video-content-list-item-content-post">
                    <div class="video-content-list-item-content-post-date">
                      <span class="glyphicon glyphicon-calendar"></span> 11.12.2019
                    </div>
                    <div class="video-content-list-item-content-post-user">Admin</div>
                  </div>
                </div>
              </div>
              <div class="video-content-list-item">
                <img
                  src="assets/images/dekstop/sample.png"
                  class="video-content-list-item-image"
                />
                <div class="video-content-list-item-content">
                  <div class="video-content-list-item-content-title">VSL-XVR708-PT-4K</div>
                  <div class="video-content-list-item-content-content">
                      Lorem ipsum dolor sit amet, consec dolore magna aliquam erat
                      volutpat.
                  </div>
                  <div class="video-content-list-item-content-more">
                    <a href="">
                      Lihat Semua
                    </a>
                  </div>
                  <div class="video-content-list-item-content-post">
                    <div class="video-content-list-item-content-post-date">
                      <span class="glyphicon glyphicon-calendar"></span> 11.12.2019
                    </div>
                    <div class="video-content-list-item-content-post-user">Admin</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-stores">
        <div class="footer-stores-container">
          <div class="footer-stores-container-inline">
            <div class="footer-stores-container-inline-title">STORES</div>
            <div class="footer-stores-container-inline-content">
              <div class="footer-stores-container-inline-content-item">
                <img
                  src="assets/images/dekstop/Bukalapak.png"
                  alt=""
                />
              </div>
              <div class="footer-stores-container-inline-content-item">
                <img
                  src="assets/images/dekstop/Tokopedia.png"
                  alt=""
                />
              </div>
              <div class="footer-stores-container-inline-content-item">
                <img
                  src="assets/images/dekstop/Shopee.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logo">
        <div class="footer-logo-container">
          <img src="assets/images/dekstop/footer.png" alt="">
        </div>
      </div>
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-help">
            <img src="assets/images/dekstop/logo-2.png"class="footer-content-help-logo" />
            <div class="footer-content-help-mail">
              <form class="navbar-form">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search for..."
                  />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span
                        class="glyphicon glyphicon-arrow-right"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </span>
                </div>
              </form>
            </div>
            <div class="footer-content-help-address">
              PT. Visilink Teknologi Indonesia Rukan Mangga Dua<br/>
              Square Blok H No.5 Jl. Gunung Sahari Raya 1 DKI Jakarta<br/>
              Jakarta Utara 14420<br/>
              Jakarta Utara 14420<br/>
              Telp: 021-2957-8787<br/>
            </div>
          </div>
          <div class="footer-content-menu">
            <div class="footer-content-menu-container">
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">Lorem</div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">Lorem</div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">Lorem</div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-content-menu-social">
              <div class="footer-content-menu-social-list">
                <div class="footer-content-menu-social-list-item">
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/instagram.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/facebook.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/youtube.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/linkedin.png" alt="">
                  </a>
                  <a href="">
                    <img src="assets/images/icon-sosmed-web/google-plus.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          &copy; 2019 <strong>KAMERAPENGINTAI.</strong> All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
<!-- JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script>
  $(".flash-list").owlCarousel({
    margin: 10,
    dots: false,
    responsive: {
      0: {
        items: 2,
      },
      426: {
        items: 6,
        nav: true,
      },
    },
  });
  $(".pilihan-list").owlCarousel({
        dots: false,
        loop: true,
    responsive: {
      0: {
        items: 1,
        nav: false,
        center: false,
      },
      768: {
        items: 5,
        nav: true,
        center: true,
        margin: 25,
      },
    },
  });
</script>
