<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage Kamera Pengintai</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default-2">
      <div class="navbar-header">
        <div class="container">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="./assets/images/logo/logo-besar.png" />
          </a>
          <form class="navbar-form">
            <div class="input-group">
              <input
                type="text"
                class="form-control"
                placeholder="Search for..."
              />
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">
                  <span
                    class="glyphicon glyphicon-search"
                    aria-hidden="true"
                  ></span>
                </button>
              </span>
            </div>
          </form>
          <div class="navbar-information">
            <a href="#" class="navbar-information-shoping">
              <span
                class="glyphicon glyphicon-shopping-cart"
                aria-hidden="true"
              ></span>
            </a>
            <div class="navbar-information-phone">021-9 777 8880</div>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="container">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a
                href="#"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Home <span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <div class="container">
                  <div class="dropdown-menu-container">
                    <div class="dropdown-menu-container-all">
                      <div class="dropdown-menu-container-all-title">
                        All Product
                      </div>
                      <div class="dropdown-menu-container-all-list">
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                      </div>
                    </div>
                    <div class="dropdown-menu-container-other">
                      <div class="dropdown-menu-container-other-title">
                        Other Product
                      </div>
                      <div class="dropdown-menu-container-other-list">
                        <li><a href="#">Network Cameras</a></li>
                        <li><a href="#">HDCVI Cameras</a></li>
                        <li><a href="#">PTZ Cameras</a></li>
                        <li><a href="#">Thermal Cameras</a></li>
                      </div>
                    </div>
                    <img
                      src="assets/images/dekstop/sample.png"
                      class="dropdown-menu-container-image"
                    />
                  </div>
                </div>
              </ul>
            </li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="produkleft">
      <div class="produkleft-list">
        <a href="" class="produkleft-list-item active">Lorem</a>
        <a href="" class="produkleft-list-item">Lorem</a>
      </div>
    </div>
    <div class="produk">
      <div class="container">
        <div class="produk-type">
          <div class="produk-type-list">
            <a href="" class="produk-type-list-menu">Analog Camera</a>
            <a href="" class="produk-type-list-menu">IP Camera</a>
            <a href="" class="produk-type-list-menu">AHD Camera</a>
          </div>
        </div>
        <div class="produk-list">
          <div class="produk-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="produk-list-item-image"
            />
            <div class="produk-list-item-content">
              <div class="produk-list-item-content-title">VSL-XVR708-PT-4K</div>
              <div class="produk-list-item-content-name">
                5MP HD IR Eyeball Camera
              </div>
              <div class="produk-list-item-content-info">
                <div class="produk-list-item-content-info-price">
                  <div class="produk-list-item-content-info-price-real">
                    IDR 199.999
                  </div>
                  <div class="produk-list-item-content-info-price-disc">
                    IDR 159.999
                  </div>
                </div>
                <div class="produk-list-item-content-info-qty">
                  <div class="produk-list-item-content-info-qty-input">0</div>
                  <div class="produk-list-item-content-info-qty-button">
                    <div class="produk-list-item-content-info-qty-button-add">
                      +
                    </div>
                    <div class="produk-list-item-content-info-qty-button-min">
                      -
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="produk-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="produk-list-item-image"
            />
            <div class="produk-list-item-content">
              <div class="produk-list-item-content-title">VSL-XVR708-PT-4K</div>
              <div class="produk-list-item-content-name">
                5MP HD IR Eyeball Camera
              </div>
              <div class="produk-list-item-content-info">
                <div class="produk-list-item-content-info-price">
                  <div class="produk-list-item-content-info-price-real">
                    IDR 199.999
                  </div>
                  <div class="produk-list-item-content-info-price-disc">
                    IDR 159.999
                  </div>
                </div>
                <div class="produk-list-item-content-info-qty">
                  <div class="produk-list-item-content-info-qty-input">0</div>
                  <div class="produk-list-item-content-info-qty-button">
                    <div class="produk-list-item-content-info-qty-button-add">
                      +
                    </div>
                    <div class="produk-list-item-content-info-qty-button-min">
                      -
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="produk-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="produk-list-item-image"
            />
            <div class="produk-list-item-content">
              <div class="produk-list-item-content-title">VSL-XVR708-PT-4K</div>
              <div class="produk-list-item-content-name">
                5MP HD IR Eyeball Camera
              </div>
              <div class="produk-list-item-content-info">
                <div class="produk-list-item-content-info-price">
                  <div class="produk-list-item-content-info-price-real">
                    IDR 199.999
                  </div>
                  <div class="produk-list-item-content-info-price-disc">
                    IDR 159.999
                  </div>
                </div>
                <div class="produk-list-item-content-info-qty">
                  <div class="produk-list-item-content-info-qty-input">0</div>
                  <div class="produk-list-item-content-info-qty-button">
                    <div class="produk-list-item-content-info-qty-button-add">
                      +
                    </div>
                    <div class="produk-list-item-content-info-qty-button-min">
                      -
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="produk-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="produk-list-item-image"
            />
            <div class="produk-list-item-content">
              <div class="produk-list-item-content-title">VSL-XVR708-PT-4K</div>
              <div class="produk-list-item-content-name">
                5MP HD IR Eyeball Camera
              </div>
              <div class="produk-list-item-content-info">
                <div class="produk-list-item-content-info-price">
                  <div class="produk-list-item-content-info-price-real">
                    IDR 199.999
                  </div>
                  <div class="produk-list-item-content-info-price-disc">
                    IDR 159.999
                  </div>
                </div>
                <div class="produk-list-item-content-info-qty">
                  <div class="produk-list-item-content-info-qty-input">0</div>
                  <div class="produk-list-item-content-info-qty-button">
                    <div class="produk-list-item-content-info-qty-button-add">
                      +
                    </div>
                    <div class="produk-list-item-content-info-qty-button-min">
                      -
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="produk-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="produk-list-item-image"
            />
            <div class="produk-list-item-content">
              <div class="produk-list-item-content-title">VSL-XVR708-PT-4K</div>
              <div class="produk-list-item-content-name">
                5MP HD IR Eyeball Camera
              </div>
              <div class="produk-list-item-content-info">
                <div class="produk-list-item-content-info-price">
                  <div class="produk-list-item-content-info-price-real">
                    IDR 199.999
                  </div>
                  <div class="produk-list-item-content-info-price-disc">
                    IDR 159.999
                  </div>
                </div>
                <div class="produk-list-item-content-info-qty">
                  <div class="produk-list-item-content-info-qty-input">0</div>
                  <div class="produk-list-item-content-info-qty-button">
                    <div class="produk-list-item-content-info-qty-button-add">
                      +
                    </div>
                    <div class="produk-list-item-content-info-qty-button-min">
                      -
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="produk-list-item">
            <img
              src="assets/images/dekstop/sample.png"
              alt=""
              class="produk-list-item-image"
            />
            <div class="produk-list-item-content">
              <div class="produk-list-item-content-title">VSL-XVR708-PT-4K</div>
              <div class="produk-list-item-content-name">
                5MP HD IR Eyeball Camera
              </div>
              <div class="produk-list-item-content-info">
                <div class="produk-list-item-content-info-price">
                  <div class="produk-list-item-content-info-price-real">
                    IDR 199.999
                  </div>
                  <div class="produk-list-item-content-info-price-disc">
                    IDR 159.999
                  </div>
                </div>
                <div class="produk-list-item-content-info-qty">
                  <div class="produk-list-item-content-info-qty-input">0</div>
                  <div class="produk-list-item-content-info-qty-button">
                    <div class="produk-list-item-content-info-qty-button-add">
                      +
                    </div>
                    <div class="produk-list-item-content-info-qty-button-min">
                      -
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-stores">
        <div class="footer-stores-container">
          <div class="footer-stores-container-inline">
            <div class="footer-stores-container-inline-title">STORES</div>
            <div class="footer-stores-container-inline-content">
              <div class="footer-stores-container-inline-content-item">
                <img src="assets/images/dekstop/Bukalapak.png" alt="" />
              </div>
              <div class="footer-stores-container-inline-content-item">
                <img src="assets/images/dekstop/Tokopedia.png" alt="" />
              </div>
              <div class="footer-stores-container-inline-content-item">
                <img src="assets/images/dekstop/Shopee.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-logo">
        <div class="footer-logo-container">
          <img src="assets/images/dekstop/footer.png" alt="" />
        </div>
      </div>
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-help">
            <img
              src="assets/images/dekstop/logo-2.png"
              class="footer-content-help-logo"
            />
            <div class="footer-content-help-mail">
              <form class="navbar-form">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search for..."
                  />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span
                        class="glyphicon glyphicon-arrow-right"
                        aria-hidden="true"
                      ></span>
                    </button>
                  </span>
                </div>
              </form>
            </div>
            <div class="footer-content-help-address">
              PT. Visilink Teknologi Indonesia Rukan Mangga Dua<br />
              Square Blok H No.5 Jl. Gunung Sahari Raya 1 DKI Jakarta<br />
              Jakarta Utara 14420<br />
              Jakarta Utara 14420<br />
              Telp: 021-2957-8787<br />
            </div>
          </div>
          <div class="footer-content-menu">
            <div class="footer-content-menu-container">
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">
                  Lorem
                </div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">
                  Lorem
                </div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
              <div class="footer-content-menu-container-list">
                <div class="footer-content-menu-container-list-title">
                  Lorem
                </div>
                <div class="footer-content-menu-container-list-item">
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                  <div class="footer-content-menu-container-list-item-item">
                    <a href="">Lorem</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-content-menu-social">
              <div class="footer-content-menu-social-list">
                <div class="footer-content-menu-social-list-item">
                  <a href="">
                    <img
                      src="assets/images/icon-sosmed-web/instagram.png"
                      alt=""
                    />
                  </a>
                  <a href="">
                    <img
                      src="assets/images/icon-sosmed-web/facebook.png"
                      alt=""
                    />
                  </a>
                  <a href="">
                    <img
                      src="assets/images/icon-sosmed-web/youtube.png"
                      alt=""
                    />
                  </a>
                  <a href="">
                    <img
                      src="assets/images/icon-sosmed-web/linkedin.png"
                      alt=""
                    />
                  </a>
                  <a href="">
                    <img
                      src="assets/images/icon-sosmed-web/google-plus.png"
                      alt=""
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          &copy; 2019 <strong>KAMERAPENGINTAI.</strong> All rights reserved.
        </div>
      </div>
    </div>
  </body>
</html>
<!-- JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
